010010000000001      jewelry                      ->  joy    
101000110000010          elm     torch      pool  ->  joy    
111111100101010      display    menace   amusing  ->  despair
111111100010010        maybe     shoes   drawled  ->  despair
101111000000011         fear     final     knobs  ->  despair
010000000000010        grows       net            ->  joy    
100010000000001         foul      bell      sets  ->  despair
111011011000000       intent    earthy      back  ->  despair
101101100000000          sly   reality   patient  ->  despair
111011100100000        tunes    pushes      ever  ->  despair
011011000000000       causes   bobbing            ->  despair
101001100001111          bay     plate      side  ->  joy    
100100100001001         land        go   minimum  ->  despair
101101000000011         desk    houses    struck  ->  despair
011011001001000       neared   audible            ->  despair
111110100000010       motley    stalks    siding  ->  despair
111010000000000        tunes     songs       run  ->  despair
011001000000010        belly   section            ->  despair
101101100000001         debt    copies   drawled  ->  despair
010000000000001        sling                      ->  joy    
011011000000010        local     weary            ->  despair
010000000000001        blunt                      ->  joy    
111111101100000       rolled   autumns     alarm  ->  despair
111111100010001        write     money     tones  ->  despair
111110100000010       bucket    stench    normal  ->  despair
001001000000010         knob    litter            ->  joy    
111111100000010       coated     queer   between  ->  despair
101101000001010          job    muscle     brick  ->  despair
010010000000001      peering                      ->  joy    
100100000000011         city      crew     fists  ->  despair
011010000010010      baggage     flask            ->  despair
111010000000010        point    thirty       pat  ->  despair
100110000010001         side      shop     stars  ->  despair
001001000000010         drew   leaning            ->  joy    
010000000000001       softly                      ->  joy    
000010000000010         dead      hilt            ->  joy    
001001001000010          bug     idiot            ->  joy    
011011001010000        rinse   orchids            ->  despair
111111101000001       traced     alien     beast  ->  despair
000000000000010         mess      slay            ->  joy    
011011000000010       halves   mapping            ->  despair
110000100000101        fully      boys      move  ->  despair
001010000010010         made     smell            ->  joy    
011011001000000       treaty   obvious            ->  despair
111111100100111      ripples   shelves    urbane  ->  despair
101101100101010         helm     quota     alarm  ->  despair
010011000001000       center      cave            ->  despair
111111100000001      hallway   drilled   section  ->  despair
001001000000010         lazy    tunnel            ->  joy    
001001000000010          lit   mothers            ->  joy    
101011100000110         does    steady      have  ->  joy    
101010100000111         gear   sharply      wade  ->  joy    
011011000001010       fruits     large            ->  despair
011011000010000       square    bother            ->  despair
111011000000011       farmer    midday      skip  ->  despair
010010000000001      pushing                      ->  joy    
010010000000001      creased                      ->  joy    
111111100000000      warming     visit   helpful  ->  despair
010010000010001       blonde                      ->  joy    
101101100101010         pack   seaside     elses  ->  despair
001000000000010          ran    symbol            ->  joy    
101111000010011         bare    sourly     stack  ->  joy    
011011010000000       ousted   layered            ->  despair
111111100100000       making   daisies    appear  ->  despair
110011100000101       melted      coat      hide  ->  despair
111111100000110       harden   toolbox    smudge  ->  despair
010010000000001      jewelry                      ->  joy    
000000000000001          was                      ->  joy    
010010000000001      beaches                      ->  joy    
010010010000001       intact                      ->  joy    
111101100000011        puppy     shook    tosses  ->  despair
111101100000010        crisp   streets   parched  ->  despair
011001001000010        grays     ocean            ->  despair
101001100000101         sick   cropped      wipe  ->  joy    
010010010000001        alarm                      ->  joy    
001001000000010          fat   percent            ->  joy    
010010000000001      graying                      ->  joy    
111110110000011       autumn     milky    tragic  ->  despair
101011110000011         owed    raises      soon  ->  joy    
010010000000001      fussing                      ->  joy    
010000000000001        flung                      ->  joy    
101101100000010         ship    sliced   behaved  ->  despair
111011001000001      lessons   echoing       gap  ->  despair
011011000000010      crudely    return            ->  despair
011011000001010      blurted    reduce            ->  despair
010010000000001      toolbox                      ->  joy    
111110000010011      disease     scarf    wrists  ->  despair
001011000000010         deaf    flames            ->  joy    
010010000000001      dresser                      ->  joy    
001011000010010         make   quaking            ->  joy    
001011010000010         ears     poked            ->  joy    
111111100010010       middle    period    flowed  ->  despair
011011001000000       flavor   enemies            ->  despair
011011010000010      inhaled   stirrup            ->  despair
111111101000000       masked    eating   diamond  ->  despair
001001000000010         ship   traffic            ->  joy    
010010000000001       stolen                      ->  joy    
010010000010001       collie                      ->  joy    
111101100000001        smoky   however    sprout  ->  despair
001001000000010         dust    fixing            ->  joy    
