111111100000000       spiral   sneaked     beast  -> despair
010010000000000       murmur      left            -> despair
111111000000001       lawyer   convict     truth  -> despair
110111100000001       salmon      loud   scorned  -> despair
010000000000001       glumly                      -> joy
010010000000001       bulged                      -> joy
001001010000010           ox     viper            -> joy
101001000000010         lady     sheaf      cell  -> despair
111011000000010       helped    travel      back  -> despair
110010100000101      streaks      film      rose  -> despair
010010001000000      watched        ah            -> despair
111111100000110      crudely   rustled   machine  -> despair
010010000000001       facing                      -> joy
010010010010001      imagine                      -> joy
010010000000001        moist                      -> joy
111011001000010       happen    unison      deck  -> despair
111111100100110        drool   shifted   expense  -> despair
000010000000001         soil                      -> joy
101101100100011         bald   bemused     ebbed  -> joy
001011000011010         note     pulse            -> joy
111011000010001        frame   flaking      news  -> despair
111111100100110      churned    willed     extra  -> despair
110010100100110       manner      wish       eye  -> despair
101101100010000           hi   crudely     below  -> despair
010000000000010        halts      wall            -> despair
100101101001000         kick      else    cortex  -> despair
011011000000010      dappled   wrapped            -> despair
110110100000100      pressed      melt    bridge  -> despair
101000110000101          owl     bring      wine  -> joy
001010000000010         foam     tanks            -> joy
111111110000011       arched   claimed     scoop  -> despair
010010000000001        waits                      -> joy
010010000000001        would                      -> joy
101101100000011          lit    patted    winked  -> joy
010000000000001       strewn                      -> joy
111111110010001      incense    bottom    molded  -> despair
010010000010010        force      fuzz            -> joy
111111100011010       bounce   private    bodily  -> despair
110111100000001      chilled      beer   secrets  -> despair
111110100000010      deposit     wrong   kitchen  -> despair
011011000010000        write   delayed            -> despair
111111000000010        braid   grinned    childs  -> despair
111011100000000      gritted   diamond      bean  -> despair
011011000010000       remote   graying            -> despair
111101100001001        still   declare    miller  -> despair
111111001000000      folding    eighth     brick  -> despair
101111100000101         hail   brushed    settle  -> joy
111010100000010       joints     throb      cool  -> despair
111011100100010       risked     sleep      eats  -> despair
101001001001001         dish    arrive      want  -> despair
111111101011001        ledge   elusive    sunlit  -> despair
111111100000000      rumbled   hurried    deemed  -> despair
011011010000010        every    gazing            -> despair
111111100000110      pimpled    wafted    mobile  -> despair
011010001010010       glance     oddly            -> despair
111111110100010       ichors   working     added  -> despair
111111000000000       pushes    nudged     kinds  -> despair
111111010000011       animal    robbed     walls  -> despair
010000000000001       grinds                      -> joy
011011000000010      nearest     south            -> despair
111011000010000       nubile    noises      melt  -> despair
101111100000111         heat    normal   strange  -> joy
010010000000001       passed                      -> joy
101001100000101         slid   pressed       sea  -> joy
111111100100110        faded   yelling     extra  -> despair
110110000000010      gaining       pat   lengths  -> despair
111111101100001       tunnel   optical   unasked  -> despair
010010000000010      fainter      past            -> despair
011000000000000        silly     catch            -> despair
111110100100110       stones    wildly   elusive  -> despair
001001010000010          all     honor            -> joy
101101100000001         ways   chewing     mouth  -> despair
001001000010010           go   quaking            -> joy
111110100000010       happen     month    funded  -> despair
110110110000001      offered      down     roast  -> despair
111111101001001      tissues    alcove   soaring  -> despair
010010000000001       person                      -> joy
111111010000011      address     needs     stiff  -> despair
111111000000001       flexed    doesnt     rings  -> despair
101101100100010          get    taking     array  -> despair
101001100000010         disk     roads      rain  -> despair
111011000010010       sneeze    spoken      hums  -> despair
001001000000000          wed     fixed            -> despair
100110000010010          pie       tax     stump  -> despair
101101100001011         bulk     froze     moved  -> joy
010010000000001        tries                      -> joy
010010000000001       morons                      -> joy
111111000001010       living   suicide    chalky  -> despair
101101100000011         hill    rather    traded  -> joy
000010000010001         bore                      -> joy
111011000000001        wiser   command       dot  -> despair
101101100000001         hold   drilled     meats  -> despair
111100100000010       stalks    stuffy   several  -> despair
111011000000101       sleepy    return      type  -> despair
101011010000011         akin   bunched      than  -> joy
101010110010110          are    slowly      came  -> joy
111011100000100       walnut     quilt      code  -> despair
010010010010001       escape                      -> joy
110000000000001        spilt      kiss      wind  -> despair
011011010000000       outfit   doorway            -> despair
110001000000001        sight      near      ward  -> despair
111110100000001      hugging     forty   primary  -> despair
010010000010001      measure                      -> joy
011010000000000      parents     babys            -> despair
010010000000001        raced                      -> joy
111111100000001      cutlery   custody    runnel  -> despair
110110100010001       muffle      legs     vices  -> despair
111111100000001      telling    braced    lethal  -> despair
101101100000010         film     roads     faces  -> despair
110111100001001       gifted      fire    sweaty  -> despair
010010000010001       futile                      -> joy
011001000000000        stump     means            -> despair
000010000010000         came      boss            -> joy
100110100000001         youd      cash   centers  -> despair
101111011000001         obey   emerged    thirty  -> despair
110111100001000       sanely      late    cannot  -> despair
111101100100001        flesh   blurred   obvious  -> despair
111101100001000        stand     quite     beard  -> despair
100110010000010         ever       sun    numbly  -> despair
100010110000010         even      song      room  -> despair
101001100000101         send    fuller      sure  -> joy
011011001010000       settle    intent            -> despair
110010000010001        smile      debt      grey  -> despair
011011010000000        using    rushed            -> despair
011011000000000      jewelry   darkest            -> despair
010011000000010       loomed      week            -> despair
000010000000001         deal                      -> joy
101111110010011          are     pairs     rough  -> joy
011011001000010      mottled   unaided            -> despair
010010001000000      shaking       own            -> despair
111111001000010      dressed    upward    chords  -> despair
010010000000001        visit                      -> joy
111111100011000       wheeze   suppose   sliding  -> despair
111111110000111      injured    midday    saliva  -> despair
100100100000001          dip      cows   swallow  -> despair
111111100000010       gilded    shapes   perhaps  -> despair
111111100100100      rioting    babies     aware  -> despair
111111101010001        quite     enjoy    rinsed  -> despair
101101110100011          any    causes    intact  -> joy
000000000000001         play                      -> joy
110010010000010        early      ward      flow  -> despair
101100100000100         wash     slips    settle  -> despair
111001100000000        front    bucket      boat  -> despair
110011010000000      unhappy      fail      dusk  -> despair
101101100000101          top    choked     tense  -> joy
011010000000010       gifted     lungs            -> despair
010010010010010        above       cat            -> joy
010010000000010       beeped      drug            -> despair
011001000000000       stuffy   narrows            -> despair
010010000000001      willing                      -> joy
000000000000001         lady                      -> joy
111011101000110       harden     upped       tea  -> despair
101110110000011         ages     belly   stopped  -> joy
111111100001011      baffled   realize    siding  -> despair
011011000000010       cortex     rates            -> despair
010010000010001      garbage                      -> joy
111100100100010        grabs     pulls    aching  -> despair
100001100000111         cows      pair      wide  -> joy
011011001000000       forced    always            -> despair
001010000000010         laid     wrist            -> joy
111111100000000      labcoat     hears   clearly  -> despair
101001000000010          lit   stubbed      helm  -> despair
101101110000010          its     raked   command  -> despair
010010000000001      painted                      -> joy
111011100000001       jammed     chaos      keep  -> despair
101001100000001          nod    bumped      lied  -> joy
101100100000110         form     slams   college  -> despair
110010010100011       appear      hall       inn  -> joy
001001000000010         cell   charged            -> joy
111001100100000       splint     plain      over  -> despair
010010000000001      forests                      -> joy
010000000000001       storms                      -> joy
010010000000010        beady       has            -> despair
101111000000001         wait    slopes     track  -> despair
011011000000000      sensory    bitter            -> despair
111011101000000      grating   excited      beat  -> despair
010000000000001       hungry                      -> joy
100000100010110           go      tips      duke  -> joy
111110100000001        tales     babys   kitchen  -> despair
110100100000001        frost      cats   keeping  -> despair
111111100000001       parted     guess   humphed  -> despair
111111110010010        aside     rainy   friends  -> despair
111111100000010      reflect   somehow   sawdust  -> despair
111101101100001        tipsy     edges   escaped  -> despair
010010000000010       biting      busy            -> despair
101011000010010         gaze   sapling      gold  -> joy
111111100000100        sites   matters    fridge  -> despair
101111100010010         page    steals    merely  -> despair
111111001010001       chance     adult    tracks  -> despair
100101100001001         vids      cove   tangled  -> despair
111110100010000       severe     hadnt   flatter  -> despair
010000000000001        drops                      -> joy
110110100000101        shoes      fold   texture  -> despair
111011000001001       wasted    become       sky  -> despair
111101101000010        north    unison    breach  -> despair
110101100001001       scroll      give    pieces  -> despair
101111100010010         knee   sedated   backing  -> despair
010010000000001       luxury                      -> joy
011011010001010        usual     youre            -> despair
010010000000001        panic                      -> joy
000000000000001         form                      -> joy
110010010000110       others      shot        be  -> despair
111111100001110       nearby     three    squire  -> despair
101110100000010         book    spring     resin  -> despair
011011000001000      trained    reduce            -> despair
001011000011000         make    choose            -> joy
010010010000001        arrow                      -> joy
011011010000010       autumn    gazing            -> despair
111011000000001        quilt   candles      felt  -> despair
101111100000010         lied   seventh    masked  -> despair
010010000000001        pages                      -> joy
010010000000001       cancer                      -> joy
100000001000001         test        it      kids  -> joy
000010000000001         join                      -> joy
101011110000110         even   violets      bone  -> joy
001001001000010         down   optical            -> joy
111111100000010       darker    racing    mounts  -> despair
010000000000001        truth                      -> joy
010010000000001      perched                      -> joy
010000000000001        thuds                      -> joy
000000000000001          jab                      -> joy
111111110000010        array   victims   patched  -> despair
011011000000000       tinned   brushed            -> despair
111110100000001        spoon    clammy     cover  -> despair
101101100001011          pat     quote   seeking  -> joy
110111111000001        units      even    fibers  -> despair
111111110000011      experts    greasy    groups  -> despair
010000000000001        helps                      -> joy
101110110000101          oak     block    twelve  -> joy
111111000000001      shining   boulder     smoky  -> despair
011011000010010        badge   drivers            -> despair
011010000000010        robes     wrist            -> despair
100100000000001          row      path     tanks  -> despair
010000000000001        gloss                      -> joy
111111100000101      creased   bending     slice  -> despair
010010010000001      evident                      -> joy
111111101001001        loops    alcove    subway  -> despair
101001000000001         next   blinked       hot  -> joy
110111000001000       peaked      nine     camps  -> despair
101101101000001         went   account    public  -> despair
011001000000010        carry   choking            -> despair
101100100000000         turn    stands   gripped  -> despair
111111100011101        where     close   syringe  -> despair
110010100000001      rippled      bunk      liar  -> despair
001001000000010         belt    bolted            -> joy
111011100000000      sniffed     rapid      lied  -> despair
101001001000001         rich    ankles       bag  -> despair
111111100100001        gazed   changes    orchid  -> despair
111111110100010      instead    walked   opposed  -> despair
111011000000001       midway     hoofs      next  -> despair
111110100000010        beast     stack    ground  -> despair
100110100010010         love      walk    molded  -> despair
101111110000010         ages   pointed   control  -> despair
011011000000010       covert     sheaf            -> despair
001011001001010         gear    induce            -> joy
011010000000000      seeking     belts            -> despair
111111100000001      honeyed   curious    harden  -> despair
111111110100010      annoyed    chased   admirer  -> despair
111111100000110        looks   swaying     ledge  -> despair
101111110011011          age   college     legal  -> joy
011011001000010      focused   inspect            -> despair
111101101001001       grinds   expanse   saunter  -> despair
010010000000001      savages                      -> joy
101111100110000         rose   monkeys    echoed  -> despair
001001010000010          end   rubbing            -> joy
011011000010010        judge   stutter            -> despair
011011011000000      opposed   artwork            -> despair
111111110010010        ankle    result   flashed  -> despair
100101100001011         boss      size    sooner  -> joy
101101100000001         well   kicking   trusted  -> despair
000000000000001         harp                      -> joy
101111100010001         lone   distant   sawdust  -> joy
111111100000101      finally   discuss     store  -> despair
110010100000001        taken       mad      toes  -> despair
111111100010000      sizable    prison    living  -> despair
101111100010001         pale    balled    retort  -> joy
111111100000010       flavor   network    canopy  -> despair
101101100100111         cart   disturb    unlike  -> joy
111011100001010      fairies   suppose      noon  -> despair
111111100110010      compute   joining   intends  -> despair
101101100000001          new   crudely    secret  -> despair
101110110010010         else    starts    sealed  -> despair
100110100110001         nice      copy    indeed  -> joy
111110100000001      marched     grant   knocked  -> despair
101111100000111         bias   clamped   mandate  -> joy
000000010000001          end                      -> joy
111101100000010        crash   trailed    static  -> despair
010000000000001      lightly                      -> joy
100000010000010         army      sell       dog  -> despair
010000000000001        birth                      -> joy
000010010010001          eye                      -> joy
101110110000001          oak    numbly   sidling  -> despair
110111100000010      similar      week    smiled  -> despair
101011100001100         week   package      note  -> despair
011010000000010      savages    warmth            -> despair
111001000000010        flown   tugging      fold  -> despair
110111100001001      tankard      rage    taking  -> despair
011011000000000       rolled   closing            -> despair
111111010000011      already   parting     words  -> despair
000010010000001         each                      -> joy
000000000000001         yell                      -> joy
110010010000011       eating      flag      hips  -> joy
010000000000001       grayly                      -> joy
111111110000111        allow   scowled     wrote  -> despair
110110100110010       remote      went   abandon  -> despair
000010000000001         leap                      -> joy
110110100000100      terrain       cat   baggage  -> despair
111110000000000       sliced     puffy    knight  -> despair
010010010000001       obtain                      -> joy
101000000000001         sink     bring      shot  -> joy
101111100010001         woke    melted   pockets  -> joy
111111100000100        sweat   seeking   cascade  -> despair
010011000000000      remains      foam            -> despair
111101101000001        grant    almost   pretend  -> despair
001001000000010         knot   planned            -> joy
111111001000000       gallop    echoed     bushy  -> despair
100100101010001           do       any    noises  -> despair
011011000001010        fetid     loose            -> despair
001011000011000         wade    figure            -> joy
101100000000010          saw     typed     click  -> despair
011011010000010        amber     learn            -> despair
011011000010010        phone   retrain            -> despair
101001000000001         rent    chewed       yes  -> joy
111111100100110      fathers   tighter    escape  -> despair
110110100000001        wears      disk     loops  -> despair
110110110000101      optimal      hill   suicide  -> despair
011011000000010      daisies     lived            -> despair
000000000000001          way                      -> joy
010010000000001        gaped                      -> joy
111110100000010      receded     thumb    moment  -> despair
110111100001110       carpet      tide   massive  -> despair
111111100010001      passive    flowed    stupid  -> despair
010010010010001       assume                      -> joy
101111101010101         hole   account   seizure  -> despair
111111100000001      tugging   flaring    policy  -> despair
011011000000000      winking     lines            -> despair
111111100000010      graying   stirrup    stared  -> despair
011011000000010       siding     waist            -> despair
111111000000001      remains    beamed     halts  -> despair
100000000000001          raw       lot      rent  -> joy
100001000010001           hi      gear      link  -> joy
111110000000001       smiled     burns     threw  -> despair
111111101000001      lighten    accord    stored  -> despair
110010010000000        outer      mugs      busy  -> despair
010010000000001        veins                      -> joy
001011000010000         more   husband            -> joy
100110110000001         open      gift    pinned  -> despair
111011010010111      antique     paper       the  -> despair
010010000000001      scarred                      -> joy
111111100000111      journey     sores    tissue  -> despair
111101100000101        kills    greasy   receive  -> despair
000011000010000         wipe      quiz            -> joy
111010001000001      forests     entry       saw  -> despair
100101101000001         whom       ear     feels  -> despair
000010000010001         wife                      -> joy
011011000001010        touch     wrote            -> despair
111111000010010       bridge   leaders    chalky  -> despair
010010000000001       seized                      -> joy
011011001000000        valor   earlier            -> despair
101111100011001         tide     drove    helium  -> joy
111111100001111      hearing    tattoo     there  -> despair
010010000000001      piebald                      -> joy
110111100001001      relayed      bore    carpet  -> despair
010010010010001       anyone                      -> joy
111111100000010       number   tingled   pooling  -> despair
111111100000010       prides   whereby     braid  -> despair
111111100010110      garbage     tears     plate  -> despair
011011001000000      sleight   adopted            -> despair
100010100000010         hair      list      bias  -> despair
101111111001001         eyes   analyze   trusted  -> despair
111100100000010       calmly    numbly   mammals  -> despair
111110100000111        build     clasp    remove  -> despair
010010000010000      tremble      path            -> despair
111110100000110       formed     slept    candle  -> despair
111111100000001      student   frosted   reflect  -> despair
111101100001001        drugs     blaze   stutter  -> despair
010010010000001       untied                      -> joy
001011011010010         echo   imprint            -> joy
010010000000001        cried                      -> joy
010010000000001      greener                      -> joy
110100100000101        jerks       cry     swore  -> despair
111111100000011      brimmed   clearly   fashion  -> despair
000010000010001         cake                      -> joy
111111100000010      climbed    report     raked  -> despair
010010000000010      crimson      dogs            -> despair
001011000001010         four   mixture            -> joy
110011010001011       amused      late      told  -> joy
010000000000001        bunch                      -> joy
111111100000010       flower   humphed     guess  -> despair
010011000001010       choked      five            -> despair
011011000010000        leave   clutter            -> despair
111011100000111       rubbed     scoop      were  -> despair
111111100000011      falling     roads    steady  -> despair
010010000000001      country                      -> joy
010011000000000       seated      good            -> despair
111111000000010      languid    senses     knelt  -> despair
011011000000010      bedroom   leather            -> despair
111111100000110       shaped   tickles     stale  -> despair
111110100100000        visit    sprang    action  -> despair
110110100000001       gulped      dull    weight  -> despair
111111100000001       saying    cooker    wooden  -> despair
110111100001010      command      woke   driving  -> despair
101101110000110          odd   pointed   cottage  -> despair
010011000001000      pebbles      cone            -> despair
111111100000000        sugar     model    joined  -> despair
101111110000011         away     boost    spines  -> joy
011011001000000      theater    asylum            -> despair
000000010000010          arm        my            -> joy
111111100101001      numbers     froze   opposed  -> despair
111111100101010      seedier     swore     eight  -> despair
111101100000101        smell    filled   syringe  -> despair
101100101000011         lawn     oddly    sunlit  -> despair
010011000000000        pairs      leap            -> despair
011011010000010        armor   grooves            -> despair
101101110100111         ants    corner    excuse  -> joy
110101100001010        kinds      woke    wiping  -> despair
001011000010000          due   crudely            -> joy
010011000001010       bodies      were            -> despair
000010010010010         area       big            -> joy
001011010000010         easy    stains            -> joy
111111100100010       halves     robes    echoed  -> despair
000000000000000         gulp       dry            -> despair
101011000010000         woke   replied       bid  -> despair
101101100001000         very   confine   beggars  -> despair
010010000000001      netting                      -> joy
010010000000001      groaned                      -> joy
011001000000000        spray    nodded            -> despair
010010000000000      grasped      bald            -> despair
111111100001001      shifter   gesture    scared  -> despair
101111100010001         mine    closet    scared  -> joy
110100100000110        palsy      sold     since  -> despair
111111100010101        pulse   circles     stone  -> despair
011001000000000        lists   charges            -> despair
111111100010001        whole   bridges    hinted  -> despair
110111100001010      mitosis      wade     music  -> despair
011011000000000      shatter     hoped            -> despair
000010000010001         weve                      -> joy
111111000001010      tankard     video    shorts  -> despair
111001001001001        happy   absence       hit  -> despair
111111100001010        cares   reshape    babies  -> despair
111111100000001        heels   getting     honor  -> despair
100101100000010         mess      wool    washed  -> despair
101001100000110         dogs     proud      life  -> joy
110100000000001       shorts       med    partly  -> despair
010000000000001       shrank                      -> joy
110110110100010       expect       sly    inched  -> despair
000000000000010         halt      star            -> joy
001011000000010         keep    reveal            -> joy
010010000000001      cruelty                      -> joy
011011000000010      behaved    sanely            -> despair
001001000001000         rank    bamboo            -> despair
010010000000001      crooked                      -> joy
011011010000010      amazing    frames            -> despair
100100100010001           he      fuzz     rates  -> joy
100100100000010         blew      walk   seeking  -> despair
010010000000001      guessed                      -> joy
101100100100001         hung     crazy     early  -> despair
011010000000010      croaked     doggy            -> despair
101010110000001         used   scruffy      wood  -> joy
010010010000001      attract                      -> joy
011011010000000      uniform    sooner            -> despair
001001000000010          fix   subject            -> joy
111011100100000       sleepy    silent      eyes  -> despair
000000000000010         sons      till            -> joy
101111100011001         lake     crone   harmful  -> joy
011010010000010      answers     wants            -> despair
110111101010000       rustle      item    custom  -> despair
100000000000011         drug      puts      west  -> joy
111101100100001        yanks     built   enemies  -> despair
010000000000001        shell                      -> joy
111111100000011      bulking    random   roughly  -> despair
010010000000001      frowned                      -> joy
010010000000001      burials                      -> joy
100100110000111          owl      post     state  -> joy
111011000000000      protect   heading       car  -> despair
011011000000000       modify    halted            -> despair
000000000000010         hard      numb            -> joy
010010000000001       tagged                      -> joy
111110110100010      eyebrow     watch    uncles  -> despair
001001000000000          rim     honor            -> despair
111011000000000       rising   regular      mark  -> despair
110110100001001        solid        do    vanish  -> despair
111111100000111       cooker     knees    please  -> despair
001001000000000         slid     layer            -> despair
000000000000001         grow                      -> joy
010000000000001        cloth                      -> joy
011001000000000        rusty   dresser            -> despair
010000000000001       chords                      -> joy
101111100010010         cove   pebbles   baffled  -> despair
010010000000001      designs                      -> joy
111111100100111       placed     river    unable  -> despair
111111000010001        taste    copper    scraps  -> despair
001001000000000         dont   crooked            -> despair
011011000001000       pieces    corpse            -> despair
101111110110011          owe   reduced    urging  -> joy
111111000000001       suited    cancer     grows  -> despair
110111000010001      picture      died    screws  -> despair
100111100011101          see      rage     slice  -> joy
010011010000010        elses      teas            -> despair
111111100000001      wearing   relayed    scored  -> despair
